db.user=cbio_user
db.password=cbio_pass
db.portal_db_name=public_test_small
db.connection_string=jdbc:mysql://sm4sa6ozhn5ya6.cuooweljyhix.us-east-1.rds.amazonaws.com:3306/
db.host=sm4sa6ozhn5ya6.cuooweljyhix.us-east-1.rds.amazonaws.com
dbconnector=dbcp
db.suppress_schema_version_mismatch_errors=true
show.civic=true
session.service.url=https://cbioportal-session-service.herokuapp.com/api/sessions/heroku_portal/
